Address = 0x00000126  File:line:col:begin = C:\Documents and Settings\Student\My Documents\default/../main.c:27:0:-1
Address = 0x00000138  File:line:col:begin = C:\Documents and Settings\Student\My Documents\default/../main.c:30:0:-1
Address = 0x00000142  File:line:col:begin = C:\Documents and Settings\Student\My Documents\default/../main.c:34:0:-1
Address = 0x00000150  File:line:col:begin = C:\Documents and Settings\Student\My Documents\default/../main.c:35:0:-1
Address = 0x00000158  File:line:col:begin = C:\Documents and Settings\Student\My Documents\default/../main.c:37:0:-1
Address = 0x00000170  File:line:col:begin = C:\Documents and Settings\Student\My Documents\default/../main.c:41:0:-1
Address = 0x0000017c  File:line:col:begin = C:\Documents and Settings\Student\My Documents\default/../main.c:43:0:-1
Address = 0x0000018e  File:line:col:begin = C:\Documents and Settings\Student\My Documents\default/../main.c:17:0:-1
Address = 0x00000190  File:line:col:begin = C:\Documents and Settings\Student\My Documents\default/../main.c:19:0:-1
Address = 0x00000194  File:line:col:begin = C:\Documents and Settings\Student\My Documents\default/../main.c:21:0:-1
Address = 0x0000019a  File:line:col:begin = C:\Documents and Settings\Student\My Documents\default/../main.c:22:0:-1
Address = 0x000001a0  File:line:col:begin = C:\Documents and Settings\Student\My Documents\default/../main.c:24:0:-1
Address = 0x000001a4  File:line:col:begin = C:\Documents and Settings\Student\My Documents\default/../main.c:4:0:-1
Address = 0x000001a8  File:line:col:begin = C:\Documents and Settings\Student\My Documents\default/../main.c:7:0:-1
Address = 0x000001b0  File:line:col:begin = C:\Documents and Settings\Student\My Documents\default/../main.c:8:0:-1
Address = 0x000001b4  File:line:col:begin = C:\Documents and Settings\Student\My Documents\default/../main.c:9:0:-1
Address = 0x000001ba  File:line:col:begin = C:\Documents and Settings\Student\My Documents\default/../ledarray.c:2:0:-1
Address = 0x000001c0  File:line:col:begin = C:\Documents and Settings\Student\My Documents\default/../ledarray.c:4:0:-1
Address = 0x000001c6  File:line:col:begin = C:\Documents and Settings\Student\My Documents\default/../ledarray.c:10:0:-1
Address = 0x000001ca  File:line:col:begin = C:\Documents and Settings\Student\My Documents\default/../ledarray.c:11:0:-1
Address = 0x000001ce  File:line:col:begin = C:\Documents and Settings\Student\My Documents\default/../ledarray.c:11:0:-1
Address = 0x000001d2  File:line:col:begin = C:\Documents and Settings\Student\My Documents\default/../ledarray.c:13:0:-1
Address = 0x000001d6  File:line:col:begin = C:\Documents and Settings\Student\My Documents\default/../ledarray.c:17:0:-1
Address = 0x000001de  File:line:col:begin = C:\Documents and Settings\Student\My Documents\default/../timing.c:4:0:-1
Address = 0x000001e4  File:line:col:begin = C:\Documents and Settings\Student\My Documents\default/../timing.c:13:0:-1
Address = 0x000001e8  File:line:col:begin = C:\Documents and Settings\Student\My Documents\default/../timing.c:14:0:-1
Address = 0x000001ec  File:line:col:begin = C:\Documents and Settings\Student\My Documents\default/../timing.c:15:0:-1
Address = 0x000001f6  File:line:col:begin = C:\Documents and Settings\Student\My Documents\default/../timing.c:18:0:-1
Address = 0x00000200  File:line:col:begin = C:\Documents and Settings\Student\My Documents\default/../timing.c:25:0:-1
Address = 0x00000206  File:line:col:begin = C:\Documents and Settings\Student\My Documents\default/../timing.c:26:0:-1
Address = 0x0000020c  File:line:col:begin = C:\Documents and Settings\Student\My Documents\default/../timing.c:27:0:-1
Address = 0x00000212  File:line:col:begin = C:\Documents and Settings\Student\My Documents\default/../timing.c:28:0:-1
Address = 0x00000216  File:line:col:begin = C:\Documents and Settings\Student\My Documents\default/../timing.c:29:0:-1
Address = 0x0000021a  File:line:col:begin = C:\Documents and Settings\Student\My Documents\default/../timing.c:30:0:-1
Address = 0x0000021e  File:line:col:begin = C:\Documents and Settings\Student\My Documents\default/../timing.c:31:0:-1
Address = 0x00000224  File:line:col:begin = C:\Documents and Settings\Student\My Documents\default/../timing.c:33:0:-1
Address = 0x0000022e  File:line:col:begin = C:\Documents and Settings\Student\My Documents\default/../timing.c:33:0:-1
